{
  "name": "scripts",
  "version": "1.0.0",
  "build": 44,
  "description": "",
  "main": "customer-release.js",
  "scripts": {
    "cl-version": "node customer-release.js",
    "shared-version": "node shared-version.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "semver": "^7.3.2"
  }
}
